[tool:pytest]
testpaths = tests                             # Specify the directory for test discovery
filterwarnings =
    ignore::SomeSpecificWarning                # Specify the specific warning to ignore

[coverage:run]
branch = True                                  # Measure branch coverage
source = eeazycrm                              # Ensure this path correctly reflects the project structure
